<!DOCTYPE html>

<html>
<head>
    <title>Mbusc1's Game Recommendations</title>
    
    <style>
        body {
        background: #ff9900 url("http://fc05.deviantart.net/fs71/f/2014/280/e/1/isometric_building_pixel_art___video_game_shop_by_fox_demon_kasumi-d81y13r.png") no-repeat fixed center;
        background-size: cover;
    }

    </style>
</head>

<body>


<style>
    
    
    div.text-block {
        font-family:helvetica;
        z-index:2;
        width:auto;
        margin:100px;
        border:2px solid black;
        padding: 2px;
        background-color:rgba(255,179,0,0.75);
    }
    p#p01{
        color:red
    }
    div.links {
        text-align: center;
        font-size: large;
        font-family:helvetica;
        z-index:1;
        width:350px;
        margin:50px;
        border:2px solid black;
        padding: 2px;
        background-color:rgba(255,179,0,1);
    }
</style>
    <div class="text-block" align="center">
       <h1> Matt's Game Recommendations </h1>
       
       Hi my name it Matt Buscemi, this is a blog where I review some of my favorite games.
       <div class="links" align="center">
        <a href="PA.html" style="color:black" > Planetary Anihilation </a>
        <br><br>
        <a href="ROTMG.html" style="color:black"> Realm of the Mad God </a>
        <br><br>
        <a href="MWW.html" style="color:black"> Magicka: Wizard Wars </a>
        <br><br>
        <a href="SE.html" style="color:black"> Space Engineers </a>
        <br><br>
        <a href="RC.html" style="color:black"> Robocraft </a>
         <br><br>
        <a href="SC.html" style="color:black"> Star Conflict </a>
        <br><br>
        <a href="SK.html" style="color:black"> Shovel Knight </a>
        <br><br>
        <a href="Mbusc1.html" style="color:black"> Back to Home </a>
       </div>
       
    </div>
</body>
</html>
