<!DOCTYPE html>

<html>
<head>
    <title>Mbusc1's Game Recommendations</title>
    
    <style>
        body {
        background: #ff9900 url("http://fc05.deviantart.net/fs71/f/2014/280/e/1/isometric_building_pixel_art___video_game_shop_by_fox_demon_kasumi-d81y13r.png") no-repeat fixed center;
        background-size: cover;
    }

    </style>
</head>

<body>


<style>
    
    
    div.text-block {
        font-family:helvetica;
        z-index:2;
        width:auto;
        margin:100px;
        border:2px solid black;
        padding: 2px;
        background-color:rgba(255,179,0,0.75);
    }
    p#p01{
        color:red
    }
    div.video {
        font-size: large;
        font-family:helvetica;
        border:2px solid black;
        padding: 2px;
        background-color:rgba(255,179,0,1);
    }
</style>
    <div class="text-block" align="center">
       <h1> Matt's Game Recommendations: </h1>
       <br>
        <h1> Realm of the Mad God </h1>
       ROTMG is a 3rd person, MMO, medival themed, 8-bit shooter.
       <div class="links" align="center">
        <iframe width="800" height="450" src="http://cdn.akamai.steamstatic.com/steam/apps/81431/movie480.webm?t=1329780328"></iframe>
                <br>
        <a href="Reviews.html"> Back to Recommendations</a>
       </div>
       
    </div>
</body>
</html>
